{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:version": "vite build",
    "build:v1": "CHOOSER_VERSION=v1 vite build",
    "build:v2": "CHOOSER_VERSION=v2 vite build",
    "build:all": "npm run build:v1 && npm run build:v2",
    "dev:v1": "CHOOSER_VERSION=v1 vite",
    "dev:v2": "CHOOSER_VERSION=v2 vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  }
}
